To: cygwin-announce@cygwin.com
Subject: Updated: makeself 2.5.0+20240418+gitaffe5e3-1 -- Utility to generate self-extractable archives
--text follows this line--

PACKAGE DESCRIPTION
===================

Homepage: http://www.megastep.org/makeself
License : GPL-2+

A small utility to generate a self-extractable archive from a
directory. The resulting file appears as a shell script (many of those
have a .run suffix), and can be launched as is. The archive will then
uncompress itself to a temporary directory and an optional arbitrary
command will be executed (for example an installation script). This is
pretty similar to archives generated with WinZip Self-Extractor in the
Windows world. Makeself archives also include checksums for integrity
self-validation (CRC and/or MD5 checksums).


CHANGES SINCE LAST RELEASE
==========================

See homepage for release notes.

INSTALL OR UPGRADE NOTES
========================

Standard install.

CYGWIN INSTALLATION INFORMATION
===============================

To install this package, click on the "Install Cygwin now" link on the
<http://cygwin.com/> web page. This downloads setup.exe to your
system. Then, run setup and answer all of the questions. You'll find
the package listed in the "All" category. After installation, read the
documentation at directories:

    /usr/share/doc/<package>/*
    /usr/share/doc/Cygwin/<package-version>.README

If you have questions or comments, please send them to the Cygwin
mailing list at <cygwin(at)cygwin.com>.

CYGWIN-ANNOUNCE UNSUBSCRIBE INFO
================================

This message has been sent to cygwin-announce list.

If you want to unsubscribe from the mailing list, look at the
"List-Unsubscribe: " tag in the email header of this message. Send
email to the address specified there. It will be in the format:

    cygwin-announce-unsubscribe-you=yourdomain.com(at)cygwin.com

More information on unsubscribing can be found:

    http://sources.redhat.com/lists.html#unsubscribe-simple

Please read *all* of the information on unsubscribing that is available
starting at the above URL.
