makeself
------------------------------------------

Utility to generate self-extractable archives

A small utility to generate a self-extractable archive from a
directory. The resulting file appears as a shell script (many of those
have a .run suffix), and can be launched as is. The archive will then
uncompress itself to a temporary directory and an optional arbitrary
command will be executed (for example an installation script). This is
pretty similar to archives generated with WinZip Self-Extractor in the
Windows world. Makeself archives also include checksums for integrity
self-validation (CRC and/or MD5 checksums).

Runtime requirements:
  tar
  bzip2
  gzip

Build requirements:
  cygwin

Canonical homepage:
  http://www.megastep.org/makeself
  http://directory.fsf.org/wiki/makeself
  http://packages.debian.org/makeself

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:

IRC channel:

Upstream contact:
  Maintainer: Stéphane Peter <megastep@megastep.org>
  Bugs: Stéphane Peter <megastep@megastep.org>

License:
  GPL-2+

Language:
  Bourne Shell

------------------------------------------

Build instructions:
  unpack makeself-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./makeself*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 2.1.5-1 -----
- Initial release 2012-10-07 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
